<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="%PUBLIC_URL%/apple-icon.png"
    />
    <title>Light Bootstrap Dashboard - React</title>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
      rel="stylesheet"
    />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD-ISLSQkBTy1gv3rZ9vX0SdODfTsuyOgw"></script>
  </head>
  <body>
    <noscript></noscript>
    <div id="root"></div>

  </body>
</html>
